<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Hello World! Trajce</h1>
    <h1>Name: Trajce Smilevski INKI591</h1>
    <h1>Message: Ova e poraka za Zdravo!</h1>

    <h4>
      Counter Value is:
      <h4 class="counter-value">0</h4>
    </h4>
    <button class="btn-up">Zgolemi vrednost</button>
    <button class="btn-down">Namali vrednost</button>
    <script src="script.js"></script>
  </body>
</html>
